body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.Home-container {
  display: flex;
  justify-content: center;
  max-width: 1400px;
  margin: 20px 20px 20px 20px;
  gap: 20px;
  flex-wrap: wrap;
  margin-inline: auto;
  padding-inline: 60px;
  position: absolute;
  bottom: -125px;
}

.Home-box {
  flex: 1;
  width: 400px;
  text-align: center;
}
@media (max-width: 900px) {
  .Home-container {
    position: relative;
    bottom: 0;
    /* flex-direction: column; */
  }
}
@media (max-width: 768px) {
  .Home-container {
    /* position: relative;
    flex-direction: column; */
    /* width: 400px; */
  }

  .Home-box {
    margin-bottom: 10px;
  }
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
  border-radius: 10px;
  width: 60%;
}
.image2 {
  position: absolute;
  top: 70%;
  left: 30%;
  border: 1px solid #0067da;
  border-radius: 10px;
  width: 70%;
}
.parent {
  position: relative;
  top: 0;
  left: 0;
}
#carousel-container {
  position: relative;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  top: 3.25rem;
  bottom: 12.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 12.25rem;
  color: #fff;
  text-align: center;
}

@media (max-width: 800px) {
  .carousel-caption {
    position: absolute;
    right: 15%;
    top: 3.25rem;
    bottom: 3.25rem;
    left: 15%;
    font-size: 10px;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
  }
  .silder_on_text {
    font-size: 15px;
  }
}

#Home-top {
  /* margin-left: 80px;
  margin-right: 120px; */
  margin-bottom: 20px;
  /* position: absolute; */
  /* bottom: -100px; */
  /* top: 800px; */
  margin-bottom: 10px;
  z-index: 99;
}
.Home-top-flex1 {
  height: 100%;
  border: 1px solid #0067da;
  padding: 5px 5px 5px 5px;
  /* margin-left: 30px; */
  border-radius: 10px;
  color: #fff;
  background-color: #0067da;
  min-width: 200px;
}
.Home-top-flex2 {
  height: 100%;

  border: 1px solid #2d3845;
  padding: 5px 5px 5px 5px;
  /* margin-left: 30px; */
  border-radius: 10px;
  color: #fff;
  min-width: 200px;

  background-color: #2d3845;
}
.Home-top-flex3 {
  height: 100%;
  border: 1px solid #000;
  padding: 5px 5px 5px 5px;
  /* margin-left: 30px; */
  border-radius: 10px;
  min-width: 200px;

  color: #2d3845;
  background-color: #ffffff;
}
.Home-header-text {
  padding-top: 30px;
  padding-left: 20px;
  padding-bottom: 20px;
}
.Home-header-icon {
  font-size: 50px;
  padding-right: 20px;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .Home-top-flex1 {
    width: 100%;
  }
}

/*flexbox2 */

.Home-top-flexbox2-leftside {
  background: #f5f8fb;
}
.Home-top-flexbox2-rightside {
  background: #f5f8fb;
}
.Home-top-flexbox2-leftside,
.Home-top-flexbox2-rightside {
  color: #000;
  padding: 2%;
  text-align: left;
}
@media (max-width: 899px) {
  .Home-top-flexbox2 {
    margin-top: 0px;
  }
}

@media (min-width: 900px) {
  body {
    background: #f5f8fb;
  }
  .Home-top-flexbox2 {
    width: 100%;
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
    margin-top: 150px;
  }
  .Home-top-flexbox2-leftside,
  .Home-top-flexbox2-rightside {
    -webkit-flex: 1;
    flex: 1;
    background: none;
  }
}

/*flexbox3*/
.Home-top-flexbox3 {
  display: flex;
  flex-wrap: wrap;
}
.Home-top-flexbox3-leftside {
  background: #f5f8fb;
  padding-top: 40px;
}
.Home-top-flexbox3-rightside {
  background: #f5f8fb;
}
.Home-top-flexbox3-leftside,
.Home-top-flexbox3-rightside {
  color: #000;
  padding: 2%;
  text-align: left;
  min-width: 300px;
}

@media (min-width: 600px) {
  body {
    background: #f5f8fb;
  }
  .Home-top-flexbox3 {
    width: 100%;
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
  }
  .Home-top-flexbox3-leftside,
  .Home-top-flexbox3-rightside {
    -webkit-flex: 1;
    flex: 1;
    background: none;
  }
}
@media (max-width: 709px) {
  .Home-top-flexbox3-rightside {
    margin-top: 150px;
  }
}

.Home-header-3flex {
  list-style-type: none;
}
.Home-header-3flex-icon {
  font-size: 30px;
  padding-right: 20px;
}
.Home-header-3flex-button {
  background-color: #0067da;
  border: 1px solid #0067da;
  font-size: 20px;
  border-radius: 5px;
  color: #fff;
  margin: 40px 40px 40px 40px;
  padding-left: 20px;
  padding-right: 40px;
  padding-bottom: 10px;
}
.Home-3flex-button-icon {
  font-size: 30px;
  padding-left: 20px;
}

/*flex box4*/

.Home-top-flexbox4-leftside {
  background: #f5f8fb;
}
.Home-top-flexbox4-rightside {
  background: #f5f8fb;
}
.Home-top-flexbox4-leftside,
.Home-top-flexbox4-rightside {
  color: #fff;
  padding: 2%;
  text-align: left;
}

@media (min-width: 600px) {
  body {
    background: #f5f8fb;
  }
  .Home-top-flexbox4 {
    width: 100%;
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
  }
  .Home-top-flexbox4-leftside,
  .Home-top-flexbox4-rightside {
    -webkit-flex: 1;
    flex: 1;
    background: none;
  }
}

.under_card_silder {
  position: absolute;
  top: 2400px;
  left: 250px;
  border-radius: 10px;
  display: flex;
  background-color: #fff;
  width: 60%;
  margin: 30px 30px 30px 30px;
  border: 1px solid #ccc;
  align-items: center;
}

.under_card_silder_item1 {
  flex: 1; /* Equal width for both items */
  width: 80%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.under_card_silder_item2 {
  flex: 1; /* Equal width for both items */
  width: 80%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
}
.under_card_silder_button {
  width: 200px;
  padding: 10px 10px 10px 10px;
}
.under_card_silder_icon {
  padding-left: 20px;
}
.Home-flexbox4 {
  background-color: #2d3845;
}

/* Flexbox5 Container for flexboxes */
.flexbox5 {
  padding-top: 40px;
  padding-bottom: 20px;
  margin-top: 240px;
}

.Home-flexbox5 {
  display: flex;
  flex-wrap: wrap;
  padding-left: 40px;
  padding-right: 60px;
}

/* Create four equal columns */
.Home-top-flexbox5 {
  flex: 20%;
  margin-left: 10px;
  text-align: center;
}
.Home-top-flexbox5-header {
  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: 600;
}
/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .Home-top-flexbox5 {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .Home-flexbox5 {
    flex-direction: column;
  }
}
