body {
  margin: 0;
  font-family: Arial, sans-serif;
}


.Home {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
  padding-top: 20px;
  padding-left: 60px;
  padding-bottom: 60px;
  background-image: url(/public/assets/banners/10.png);
  background-color: transparent;
  background-position: right bottom;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: 700px;
}
.Home-container {
  display: flex;
  justify-content: center;
  max-width: 1400px;
  margin: 20px 20px 20px 20px;
  gap: 20px;
  flex-wrap: wrap;
  margin-inline: auto;
  padding-inline: 60px;
  position: absolute;
  bottom: -125px;
}

@media (max-width: 900px) {
  .Home-container {
    position: relative;
    bottom: 0;
  }
}
@media (max-width: 768px) {
  .Home-box {
    margin-bottom: 10px;
  }
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
  border-radius: 10px;
  width: 60%;
}
.image2 {
  position: absolute;
  top: 70%;
  left: 30%;
  border: 1px solid #0067da;
  border-radius: 10px;
  width: 70%;
}
.parent {
  position: relative;
  top: 0;
  left: 0;
}
.country_img{
  border-radius: 30px;
 }
 
#carousel-container {
  position: relative;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  top: 3.25rem;
  bottom: 12.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 12.25rem;
  color: #fff;
  text-align: center;
}

@media (max-width: 800px) {
  .carousel-caption {
    position: absolute;
    right: 15%;
    top: 3.25rem;
    bottom: 3.25rem;
    left: 15%;
    font-size: 10px;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
  }
  .silder_on_text {
    font-size: 15px;
  }
}


#Home-top {
  margin-bottom: 20px;
  margin-bottom: 10px;
  z-index: 99;
}
.Home-top-flex1 {
  height: 100%;
  border: 1px solid #0067da;
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
  color: #fff;
  background-color: #0067da;
  min-width: 200px;
}
.Home-top-flex2 {
  height: 100%;
  border: 1px solid #2c3a90;
  padding: 5px 5px 5px 5px;
  /* margin-left: 30px; */
  border-radius: 10px;
  color: #fff;
  min-width: 200px;
  background-color: #2c3a90;
}
.Home-top-flex3 {
  height: 100%;
  border: 1px solid #000;
  padding: 5px 5px 5px 5px;
  /* margin-left: 30px; */
  border-radius: 10px;
  min-width: 200px;

  color: #2d3845;
  background-color: #ffffff;
}
.Home-header-text {
  padding-top: 30px;
  padding-left: 20px;
  padding-bottom: 20px;
  color: #fff;
}
.Home-header-text1{
  padding-top: 30px;
  padding-left: 20px;
  padding-bottom: 20px;
  color: #000;
}
.Home-header-icon {
  font-size: 50px;
  padding-right: 20px;
  color: #fff;
}
.Home-header-icon1 {
  font-size: 50px;
  padding-right: 20px;
  color: #000;
}

@media (max-width: 800px) {
  .Home-top-flex1 {
    width: 100%;
  }
}

/*flexbox2 */

.Home-top-flexbox2-leftside {
  background: #f5f8fb;
}
.Home-top-flexbox2-rightside {
  background: #f5f8fb;
}
.Home-top-flexbox2-leftside,
.Home-top-flexbox2-rightside {
  color: #000;
  padding: 2%;
  text-align: left;
}
@media (max-width: 899px) {
  .Home-top-flexbox2 {
    margin-top: 0px;
  }
}

@media (min-width: 900px) {
  body {
    background: #f5f8fb;
  }
  .Home-top-flexbox2 {
    width: 100%;
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
    margin-top: 150px;
  }
  .Home-top-flexbox2-leftside,
  .Home-top-flexbox2-rightside {
    -webkit-flex: 1;
    flex: 1;
    background: none;
  }
}

/*flexbox3*/
.Home-top-flexbox3 {
  display: flex;
  flex-wrap: wrap;
}
.Home-top-flexbox3-leftside {
  background: #f5f8fb;
  padding-top: 40px;
}
.Home-top-flexbox3-rightside {
  background: #f5f8fb;
}
.Home-top-flexbox3-leftside,
.Home-top-flexbox3-rightside {
  color: #000;
  padding: 2%;
  text-align: left;
  min-width: 300px;
}

@media (min-width: 600px) {
  body {
    background: #f5f8fb;
  }
  .Home-top-flexbox3 {
    width: 100%;
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
  }
  .Home-top-flexbox3-leftside,
  .Home-top-flexbox3-rightside {
    -webkit-flex: 1;
    flex: 1;
    background: none;
    width: 100%;
  }
}
@media (max-width: 709px) {
  .Home-top-flexbox3-rightside {
    margin-top: 150px;
  }
}

.Home-header-3flex {
  list-style-type: none;
}
.Home-header-3flex-icon {
  font-size: 30px;
  padding-right: 20px;
}
.Home-header-3flex-button {
  background-color: #0067da;
  border: 1px solid #0067da;
  font-size: 20px;
  border-radius: 5px;
  color: #fff;
  margin: 40px 40px 40px 40px;
  padding-left: 20px;
  padding-right: 40px;
  padding-bottom: 10px;
}
.Home-3flex-button-icon {
  font-size: 30px;
  padding-left: 20px;
}

/*flex box4*/

.Home-flexbox4 {
  background-color: #2c3a90;
}
/*
.Home-top-flexbox4-rightside {
  background: #f5f8fb;
} */
.Home-top-flexbox4-leftside,
.Home-top-flexbox4-rightside {
  color: #fff;
  padding: 2%;
  text-align: left;
}

@media (min-width: 600px) {
  body {
    background: #f5f8fb;
  }
  .Home-top-flexbox4 {
    width: 100%;
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
  }
  .Home-top-flexbox4-leftside,
  .Home-top-flexbox4-rightside {
    -webkit-flex: 1;
    flex: 1;
    background: none;
  }
}
/*Home page Card Silder*/
.Home-card{
  flex: 1;
  padding: 20px;
  margin: 10px;
  color: #000;
  background-color: #fff;
  border-radius: 20px;
}
.Home-card-silder{
  padding-Bottom: 120px;
  width: 90%;
  margin-Inline: auto;
}
.card-title{
  text-align: center;
  padding: 10px;
  font-weight: 700;
  color: #2c3a90;
}
.Home-Card-content{
  text-align: justify;
}
.under_card_img{
  width: 100%;
  min-Width: 250pd;
}
.Home-banner-heading{
  padding-top: 30px;
  font-weight: 600;
  color: #2c3a90;
}
.Home-box {
  flex: 1;
  width: 400px;
  text-align: center;
}


/* Flexbox5 Container for flexboxes */
.flexbox5 {
  padding-bottom: 20px;
}

.Home-flexbox5 {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.Home-top-flexbox5 {
  flex: 20%;
  margin-left: 10px;
  text-align: center;
}
.Home-top-flexbox5-header {
  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: 600;
}
/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 992px) {
  .Home-top-flexbox5 {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .Home-flexbox5 {
    flex-direction: column;
  }
}
